[General]
stats.installation.date=1403936517
credentials.remember=false
credentials.username=
credentials.password=
stats.last=1404011145
android.sdk.use=false
vms.path=/mnt/wdpassport0/vm/genymotion/
proxy.enabled=false
proxy.host=
proxy.port=
proxy.authentication=false
proxy.authentication.username=
proxy.authentication.password=
configuration_screencast_save_folder=/home/pot/download/genymotion_capture
stats.send.stats=false
license.notify=true
activation.notify=true
